{
  "MongoDB": {
    "ConnectionString": "",
    "DatabaseName": "sdtechbank"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Username": "",
    "Password": "",
    "VirtualHost": "/",
    "exchange": "sdtechbank-exchange"
  },
  "RabbitMqQueues": {
    "Queues": {
      "PaymentCreatedEvent": "payments.created"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}